<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuỗi các chương trình Ôn tập kiến thức</title>
  <style>
    html,
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      line-height: 1.6;
      margin: 0;
      background-attachment: fixed;
      padding: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./nenchinh.jpg);
    }
    
    .custom-box {
      margin-left: 350px;
      margin-top: 50px;
      color: #fff;
      max-width: 800px;

      padding: 20px;
      background-color: #ffffff00;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    .custom-box img {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
      border-radius: 8px;
      /* Bo góc cho hình ảnh */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      /* Đổ bóng cho hình ảnh */
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.05);
      /* Phóng to hình ảnh khi hover */
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }

    h2 {
      color: #fff;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }

    .cta-link {
      display: inline-block;
      background-color: #1f0256e0;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-link:hover {
      background-color: #06024f;
    }
  </style>
</head>

<body>
  <style>
    header {

      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      z-index: 2;
      padding-left: 250px;
      padding-right: 250px;
      top: 0;
      /* Đảm bảo header nằm ở đầu trang */
      left: 0;
      /* Đảm bảo header không tràn ra ngoài về phía bên trái */
      right: 0;
      /* Đảm bảo header không tràn ra ngoài về phía bên phải */
      box-sizing: border-box;
    }

    header .container {
      display: flex;
      justify-content: space-between;
    }

    header .container .logo {
      padding: 15px;
      padding-top: 20px;
      height: 30px;
    }

    header .container .logo img {
      height: 100%;
      padding-bottom: 30px;
    }

    header nav ul {
      list-style-type: none;
      margin: 0px;
    }

    header nav ul li {
      display: inline-block;
      margin: 0px;

    }

    header nav ul li a {
      margin: 0px;

      display: inline-block;
      height: 75px;
      line-height: 75px;
      padding: 0 15px;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 16px;
      color: #fff;
      transition: 0.3s;
    }

    header nav ul li a:hover {
      background-color: #e43a47;
    }
  </style>
  <header>
    <div class="container">
      <div class="logo">
        <img src="./HSV.jpg" alt="NGO logo" />
        <img src="./BIT.jpg" alt="NGO logo" />
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">Trang chủ</a>
          </li>
          <li>
            <a href="#">Giới thiệu</a>
          </li>
          <li>
            <a href="">Tin tức- Sự kiện</a>
          </li>
          <li>
            <a href="#">Cơ cấu nhân sự</a>
          <kiện
          </ul>
      </nav>
    </div>
  </header>
  <style>
    .custombox1 {
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #ffffff00;
      padding-right: 200px;
      position: fixed;
      display: flex;
      flex-direction: column;

    }

    .custombox11 {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.6);
      margin: px;
      height: 50px;

    }

    .custombox11:hover {
      background-color: rgba(0, 0, 0, 0);
    }

    .cta-link {
      display: inline-block;
      background-color: #1f025600;
      color: #fff;
      text-decoration: none;

      border-radius: 5px;
      transition: background-color 0.3s;
    }
  </style>

<div class="custombox1">
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./Su_kien_chao_tan_sv.html"> </a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./Su_kien_chao_tan_sv.html"> </a>
    </p>
  </div>
  <div class="custombox11" >
    <p style="text-align: center">
      <a class="cta-link" href="./Su_kien_chao_tan_sv.html">Sự kiện Chào Tân sinh viên</a>
    </p>
  </div>
  <div class="custombox11" >
    <p style="text-align: center">
      <a class="cta-link" href="./Sinh_nhat_CLB.html">Sinh nhật CLB BIT - BAV</a>
    </p>
    </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./Su_kien_tuyen_cong_tac_vien.html">Sự kiện Tuyển Cộng tác viên</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./MIS & TECH - DATA CHALLENGES.html">DATA CHALLENGES</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./Talkshow.html">Talkshow học thuật</a>
    </p>
  </div>
  <div class="custombox11"style="background-color: #f0f0f000">
    <p style="text-align: center">
      <a class="cta-link" href="./CAC_CHUONG_TRINH_ON_TAP.html">Ôn tập kiến thức</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./E-ESPORTS.html">E-sports</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./team-building.html">TEAM-BUILDING</a>
    </p>
  </div>
  <div class="custombox11" >
    <p style="text-align: center">
      <a class="cta-link" href="./BK&RC.html">BACKUP & RECOVERY</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./Da_ngoai_du_xuan.html"> Dã ngoại du xuân - du hè</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./DAI_HOI_CHUYEN_GIAO.html">Đại hội chuyển giao CLB</a>
    </p>
  </div>
  <div class="custombox11">
    <p style="text-align: center">
      <a class="cta-link" href="./Su_kien_chao_tan_sv.html"> </a>
    </p>
  </div>
</div>
  <div class="custom-box">
    <h1>Chuỗi các chương trình Ôn tập kiến thức</h1>
    <br>
    <p>📖 Chuỗi chương trình Ôn tập kiến thức là một trong những sự kiện thường niên vô cùng ý nghĩa do Ban Chuyên môn của CLB Tin học Ngân hàng BIT tổ chức. 📚 Đây không chỉ là cơ hội để ôn tập lại các kiến thức quan trọng, mà còn là hành trình học hỏi và phát triển toàn diện dành cho các thành viên. 🌟
    </p>
    <p>📘 Những thành viên của Ban Chuyên môn luôn nhiệt tình hỗ trợ các bạn ôn tập các chủ đề như lập trình, tin học văn phòng, cơ sở dữ liệu, thuật toán,... 📂 Với cách giảng giải dễ hiểu và các bài tập thực hành đa dạng, chương trình giúp mọi người củng cố vững chắc kiến thức đã học. 📑</p>
    <p>📓 Ngoài ra, chuỗi chương trình này còn mang đến nhiều cơ hội để phát triển các kỹ năng thực tế. Không chỉ dừng lại ở lý thuyết, các bạn còn được tham gia các bài tập nhóm, thảo luận và giải quyết các vấn đề thực tế, qua đó trau dồi kỹ năng tư duy logic và làm việc nhóm. 📋</p>
    <p>📗 Sự kiện này không chỉ hướng đến việc nâng cao kiến thức mà còn tạo ra một không gian giao lưu, học hỏi đầy cảm hứng. Các thành viên CLB có thể chia sẻ kinh nghiệm, cùng nhau vượt qua những thử thách về công nghệ, và tiếp tục phát triển mạnh mẽ hơn. 📔</p>
    <p>📅 Hãy cùng tham gia vào chuỗi chương trình Ôn tập kiến thức của BIT để không ngừng học hỏi, trau dồi và bứt phá! Đây chắc chắn sẽ là một trải nghiệm đáng nhớ trong hành trình học tập của bạn. 📕</p>



  </div>

</body>

</html>
